REACT_APP_SITE_TITLE = Interview Exam
REACT_APP_API_URL = http://localhost:5017
REACT_APP_API_GET_PATIENT_URL = /main/list/Patient
REACT_APP_API_GET_ORDER_URL = /main/get/Order/
REACT_APP_API_ADD_ORDER_URL = /main/add/Order
REACT_APP_API_UPDATE_ORDER_URL = /main/edit/Order/
REACT_APP_API_DELETE_ORDER_URL = /main/edit/Delete/